config_version=5

[application]

config/name="testinglab"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Lab2-test"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
